{
  "name": "agent-fleet-cc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One marketplace for delegation plugins: codex, antigravity (agy), delegate (cheap-model Claude Code)",
  "engines": { "node": ">=22.3" },
  "scripts": {
    "test": "npm run test:structure && npm run test:shared && npm run test:delegate && npm run test:antigravity && npm run test:codex",
    "test:structure": "node --test tests/fleet-structure.test.mjs",
    "test:shared": "node --test \"tests/shared/*.test.mjs\" \"tests/shared/conformance/*.test.mjs\"",
    "test:delegate": "node --test tests/delegate/*.test.mjs",
    "test:antigravity": "node --test --experimental-test-module-mocks tests/antigravity/*.test.mjs",
    "test:codex": "node --test tests/codex/*.test.mjs",
    "prebuild:codex": "mkdir -p plugins/codex/.generated/app-server-types && codex app-server generate-ts --out plugins/codex/.generated/app-server-types",
    "build:codex": "tsc -p tsconfig.app-server.json"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
